{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost;port=3306;Initial Catalog=product_db;user ID=root;Password=123456;",
  "ApiName": "",
  "TenantIdentityServerUrl": "http://192.168.1.238:5102",
  "MemberIdentityServerUrl": "http://192.168.1.238:5101"
}
