{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost;port=3306;Initial Catalog=order_db;user ID=root;Password=123456;",
  "MemberIdentityServerUrl": "",
  "TenantIdentityServerUrl": "",
  "ApiName": "orderapi"
}
